<!doctype html>
<html>

<head>
<title>Amazon Price Checker</title>

<style>
html,body {
	height:100%;
	font-family:sans;
	font-size:100%;
	background-color:#bbb;
	color:#111;
}
table {
	border-collapse:collapse;
	text-align:left;
	margin-bottom: 40px;
}
td {
	margin:5px;
}
#siteTitle {
	margin:25px;
}
.prodIdInput {
	width:calc(100% - 5px);
}
.large {font-size:115%;}
.larger {font-size:130%;}
.largest {font-size:145%;}
.small {font-size:85%;}
.smaller {font-size:70%;}
.smallest {font-size:65%;}
.red {color:#b11;}
.center {text-align:center;}
.right {float:right;}
.bold {font-weight:bold;}
</style>

<script>
function initiateGlobals() {
	myBody = document.getElementById('myBody');
	header = document.getElementById('header');
	siteTitle = document.getElementById('siteTitle');
	mainSection = document.getElementById('mainSection');
	prodIdInput0 = document.getElementById('prodIdInput0');
	prodIdInput1 = document.getElementById('prodIdInput1');
	prodIdInput2 = document.getElementById('prodIdInput2');
	ajaxResponseInput0 = document.getElementById('ajaxResponseInput0');
	myBody = document.getElementById('myBody');
}
function getProdInfo(prodId) {
	// if (prodId.length() != 10) { return; }
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		// if script available
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			console.log("AJAX response text received: " + xmlhttp.responseText);
			ajaxResponseInput0.value = xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","pricechecker.php?itemId=" + prodId,true);
	xmlhttp.send();
}
function fillTableCells(inputElement) {
	var rowNum = inputElement.id.match(/\d{1,}/g);
	if (rowNum == null) { return; }
	var prodNameId = "prodName" + rowNum;
	var prodPriceId = "prodPrice" + rowNum;
	// document.getElementById(prodNameId).innerHTML = getProdInfo(inputElement.value);
}
</script>

</head>



<body id="myBody" onload="initiateGlobals()">

<div id='header'>
	<div id="siteTitle" class="largest bold">Amazon Price Checker</div>
</div>

<table border='1' cellpadding='5'>
	<tr>
		<th>Input Amazon Product Id</th>
		<th style="width:300px;">Product Name</th>
		<th>Product Price</th>
	</tr>
	<tr>
		<td><input type="text" id="prodIdInput0" class="prodIdInput" placeholder="Amazon Product Id"><input id="ajaxResponseInput0" onchange="alert(this.value)"></td>
		<td id="prodName0"></td>
		<td id="prodPrice0"></td>
	</tr>
	<tr>
		<td><input type="text" id="prodIdInput1" class="prodIdInput" placeholder="Amazon Product Id"></td>
		<td id="prodName1"></td>
		<td id="prodPrice1"></td>
	</tr>
	<tr>
		<td><input type="text" id="prodIdInput2" class="prodIdInput" placeholder="Amazon Product Id"></td>
		<td id="prodName2"></td>
		<td id="prodPrice2"></td>
	</tr>
</table>

</body>

</html>